<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <img src="https://media.licdn.com/dms/image/D4E12AQGP7-BGzZFCkQ/article-cover_image-shrink_720_1280/0/1686474297133?e=2147483647&v=beta&t=Jz9aYocxnvZOichr6KLialTTiQNvhQ1VcQz9MPzm_aE" alt="" width="50%" height="50%">
    <h1 > Open Villa Page <a href="./SOURCE CODE/HTMLCODE.html"> click here</a></h1>
</body>
</html>